<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml ">
<head>
<style>
*{
	
	margin:0;
	padding:0;

}
.top{
	background-color:#009;
	height:100px;
	width:100%;
	
}
P{
	color:#FFF;
	font-family:"Comic Sans MS", cursive;
	font-size:25PX;
	margin-left:10PX;
	float:left;
	cursor:pointer;
	
	
}
pp{
	color:#000;
	font-family:"Comic Sans MS", cursive;
	font-size:25PX;
	margin-left:10PX;
	float:left;
	cursor:pointer;
	
	
}
k{

	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:24px;
	color:#FFF;
	
	
}
#h
{ font-size:50px;
color:#FFC;
}



.bb{
	

	height:200px;
width:180px;
display:none;
float:left;
position:fixed;
}
.bbc{
	
	background:#009;
	height:200px;
width:180px;
display:none;
margin-left:180px;
float:left;
position:fixed;

}
.bbd{
	
	background:#009;
	height:200px;
width:180px;
margin-left:360px;
display:none;
float:left;
position:fixed;

}
.bbe{
	
	background:#009;
	height:200px;
width:180px;
margin-left:540px;
display:none;
float:left;
position:fixed;

}
.bbf{
	
	background:#009;
	height:200px;
width:180px;
margin-left:720px;
display:none;
float:left;
position:fixed;

}
.tab{ background-image:url(cristiano-ronaldo-real-madrid-full-HD-wallpaper.jpg);
	height:1100px;
width:100%px;

}

</style>
<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
<script>
$(document).ready(function()
 {

 $("#hide").click(function()
{
$(".bb").animate({
	
	width:"toggle",
	height:"toggle"
});
});

});
$(document).ready(function(){
	$("#hide1").click(function(){
	

		$(".bbc").fadeToggle(1000);
	})
});
$(document).ready(function(){
	$("#hide2").click(function(){
	

		$(".bbd").fadeToggle(1000);
	})
});
$(document).ready(function(){
	$("#hide3").click(function(){
	

		$(".bbe").fadeToggle(1000);
	})
});
$(document).ready(function(){
	$("#hide4").click(function(){
	

		$(".bbf").fadeToggle(1000);
	})
});


</script>
</head>

<body>
<div class="top">
<br />
<table>
<td>
<tr>
<P  id="hide" style=" margin-left:20px">HOME  </P> 
</tr>
<tr >
<P   id="hide1" style="margin-left:40px">ABOUT US</P>
</tr>
<tr >
<P id="hide2" style="margin-left:40px">FRIENDS</P>
</tr>
<tr >
<P id="hide3" style="margin-left:40px">GALLERY</P>
</tr>
<tr >
<P id="hide4" style="margin-left:40px">CONTACT US</P>
</tr>



</td>
<td>
<tr>
<f  style=" font-family:'Courier New', Courier, monospace ; font-size:18px; margin-top:80px; margin-left:82%; color:#FFF;" > ~friends and company </f>
</tr>
</td>
</table>
</div>
<div class="tab">
<div class="bb">
<table>
<tr>
<td>
<p>Cricket</p>
</td>
<td>
<tr>
<p>Football</p>
</tr>
</td>
<td>
<tr>
<p>Throwball</p>
</tr>
</td>
<td>
<tr>
<p>Voleyball</p>
</tr>
</td>
</table>
</div>
<div class="bbc">
</div>
<div class="bbd">
</div>
<div class="bbe">
</div>
<div class="bbf">
</div>
</div>


</body>
</html>
